<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text_add_list_item_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/positive_button_add_list_item"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_grey" />

</LinearLayout>